{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "tool": {
        "driver": {
          "informationUri": "https://github.com/tenable/terrascan",
          "name": "terrascan",
          "rules": [
            {
              "id": "AC_AZURE_0356",
              "name": "reme_noSecurityGroupAssociated",
              "shortDescription": {
                "text": "Ensure that Azure Virtual Network subnet is configured with a Network Security Group"
              },
              "properties": {
                "category": "Infrastructure Security",
                "severity": "MEDIUM"
              }
            }
          ],
          "version": "1.19.1"
        }
      },
      "results": [
        {
          "ruleId": "AC_AZURE_0356",
          "ruleIndex": 0,
          "level": "warning",
          "message": {
            "text": "Ensure that Azure Virtual Network subnet is configured with a Network Security Group"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "main.tf",
                  "uriBaseId": "S:\\github_actions\\terraform"
                },
                "region": {
                  "startLine": 50
                }
              },
              "logicalLocations": [
                {
                  "name": "SN-Workload",
                  "kind": "azurerm_subnet"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "AC_AZURE_0356",
          "ruleIndex": 0,
          "level": "warning",
          "message": {
            "text": "Ensure that Azure Virtual Network subnet is configured with a Network Security Group"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "main.tf",
                  "uriBaseId": "S:\\github_actions\\terraform"
                },
                "region": {
                  "startLine": 57
                }
              },
              "logicalLocations": [
                {
                  "name": "ansible_subnet",
                  "kind": "azurerm_subnet"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "AC_AZURE_0356",
          "ruleIndex": 0,
          "level": "warning",
          "message": {
            "text": "Ensure that Azure Virtual Network subnet is configured with a Network Security Group"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "main.tf",
                  "uriBaseId": "S:\\github_actions\\terraform"
                },
                "region": {
                  "startLine": 34
                }
              },
              "logicalLocations": [
                {
                  "name": "firewall_subnet",
                  "kind": "azurerm_subnet"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}